{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}}, "ConnectionStrings": {
  "KriptovalutaContext": "Server=.;Database=Kriptovalute;Trusted_Connection=True;TrustServerCertificate=True"
}
