{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "KriptovalutaContext": "Server=DESKTOP-B0IFIFV\\MSSQLSERVER01;Database=Kriptovalute;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
